<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    <link rel="stylesheet" href="tributePage.css">
</head>

<body>
    <div id="main">
        <h1 id="title">Ing. Fausto X. López</h1>
        <div id="img-div">
            <img class="foto" src="Foto Hoj.png" alt="Fotografía del Ing. Fausto López">
            <figcaption>Autoretrato del Ing. Fausto X. López</figcaption>
        </div>
        <hr>
        <h2>¿Quien es?</h2>
        <p id="tribute-info">
            Fausto es una persona profundamente entusiasmada por la productividad y la optimización de procesos.
        </p>

        <a href="https://es.wikipedia.org/wiki/Fausto" id="tribute-link" target="_blank">Link a la entrada de Wikipedia
            del personaje histórico y literario del mismo nombre</a>
    </div>
</body>

</html>